{
    "name": "twitchi",
    "version": "4.0.0",
    "author": "Geordie P [github/GeordieP] <gp@gpow.ca>",
    "license": "MIT",
    "description": "View your Twitch following list, and open live streams in a native video player with just a click",
    "scripts": {
        "test": "jest",
        "dev": "webpack-dev-server --mode development --hot --inline --watch --config ./config/webpack.dev.js & sleep 3 && NODE_ENV='development' electron ./src/window.js ",
        "build": "webpack --mode production --config ./config/webpack.prod.js",
        "dist": "webpack --mode production --config ./config/webpack.prod.js && electron-builder",
        "electron": "electron ./build/window.js",
        "package": "electron-builder --dir"
    },
    "build": {
        "appId": "com.geordiep.twitchi",
        "productName": "Twitchi",
        "directories": {
            "buildResources": "resources",
            "output": "dist"
        },
        "files": [
            "build/"
        ],
        "mac": {
            "category": "public.app-category.entertainment",
            "icon": "resources/twitchi.icns",
            "target": "dmg"
        },
        "dmg": {
            "contents": [
                {
                    "x": 130,
                    "y": 220
                },
                {
                    "x": 410,
                    "y": 220,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "win": {
            "target": [
                "nsis",
                "zip"
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "deb",
                "rpm",
                "zip"
            ]
        }
    },
    "babel": {
        "presets": "env",
        "plugins": [
            [
                "transform-react-jsx",
                {
                    "pragma": "h"
                }
            ]
        ],
        "env": {
            "test": {
                "plugins": [
                    [
                        "resolver",
                        {
                            "resolveDirs": [
                                "src/app"
                            ]
                        }
                    ]
                ]
            }
        }
    },
    "main": "build/window.js",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-resolver": "^1.1.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.10",
        "electron": "^1.8.4",
        "electron-builder": "^20.5.1",
        "file-loader": "^1.1.11",
        "fs-extra": "^5.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.0.6",
        "hyperapp": "^1.2.0",
        "image-webpack-loader": "^4.1.0",
        "jest": "^22.4.3",
        "mini-css-extract-plugin": "^0.2.0",
        "optimize-css-assets-webpack-plugin": "^4.0.0",
        "style-loader": "^0.20.3",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "webpack": "^4.5.0",
        "webpack-cleanup-plugin": "^0.5.1",
        "webpack-cli": "^2.0.11",
        "webpack-dev-server": "^3.1.1",
        "webpack-merge": "^4.1.2"
    },
    "dependencies": {
        "@geordiep/h_tlrouter": "^1.0.0",
        "@geordiep/result": "^1.0.0",
        "electron-store": "^1.3.0",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5"
    }
}
